[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[ros2_base]
pib ansible_host=<your_raspberrypi_fqdn>

[ros2_desktop]
desktop ansible_host=<your_desktop_fqdn>
