[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[all]
pib ansible_host=
desktop ansible_host=
confighost ansible_host=127.0.0.1

[firstrun]
pib
desktop

[firstrun:vars]
ansible_user={{ ros_user }}

[raspberry]
pib ansible_user=root

[development]
desktop ansible_user=root

[config]
confighost ansible_user=root
